# ElasticWorkerService

./: .gitignore  ElasticSearchWorkerService.sln
ElasticSearchWorkerService/: ElasticSearchWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
ElasticSearchWorkerService.Contracts/: ElasticSearchWorkerService.Contracts.csproj  IExternalLogReader.cs  ILogDumperService.cs
ElasticSearchWorkerService.ElasticSearch.Services/: ElasticSearchWorkerService.ElasticSearch.Services.csproj  LogElasticService.cs
ElasticSearchWorkerService.Models/: LogEvent.cs
ElasticSearchWorkerService/Data/: log.json
ElasticSearchWorkerService/Extensions/: ElasticSearchExtensions.cs
ElasticSearchWorkerService/Properties/: launchSettings.json
ElasticSearchWorkerService/Utils/: JsonFileLogReader.cs
