<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-ElasticSearchWorkerService-4345C692-845B-4723-BC54-AD716B5E8B04</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ElasticSearchWorkerService.Contracts\ElasticSearchWorkerService.Contracts.csproj" />
      <ProjectReference Include="..\ElasticSearchWorkerService.ElasticSearch.Services\ElasticSearchWorkerService.ElasticSearch.Services.csproj" />
      <ProjectReference Include="..\ElasticSearchWorkerService.Models\ElasticSearchWorkerService.Models.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Data\" />
      <Folder Include="Extensions\" />
      <Folder Include="Utils\" />
    </ItemGroup>
</Project>
